{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12840\viewh14500\viewkind1
\deftab720
\pard\pardeftab720\ri4722

\f0\fs22 \cf0 I proceeded to replace all the \'91m/M\'92 with \uc0\u9608 \
\
\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \u9608 \cf1 \uc0\u9608 \u9608 \u9608 \cf0 \uc0\u9608 \u9608 \u9608 \u9608 \cf1 \uc0\u9608 \cf0 \uc0\u9608 \cf1 \uc0\u9608 \u9608 \cf0 \
}