Extracting the stuff inside the eval, we get the following function:

>   function packed(p, a, c, k, e, d) {
        e = function(c) {
            return (c < a ? '' : e(parseInt(c / a))) + ((c = c%a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
        };
        if (!''.replace(/^/, String)) {
            while (c--) {
                d[e(c)] = k[c] || e(c)
            }
            k = [function(e) {
                return d[e]
            }
            ];
            e = function() {
                return '\\w+'
            };
            c = 1
        };
        while (c--) {
            if (k[c]) {
                p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c])
            }
        }
        return p
    }

Executing this function, on the arguments:

>   packed('h b=["\\a\\9\\9\\a\\9\\9\\a\\9\\9\\9\\9\\9\\9\\a\\a\\9\\9\\9\\9\\a\\9\\9\\9\\9\\9\\a\\9\\9\\a\\a\\9\\9\\a\\9\\9\\a\\a\\a\\a\\a\\9\\a\\a\\a\\a\\a\\a\\9\\9\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\a\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9\\9","\\z\\l\\A\\12\\D\\q","\\14\\15\\p\\q","","\\16\\v\\C\\A","\\p\\z\\C\\u\\l","\\u\\q\\M\\o\\F\\v\\B\\l\\1f\\D","\\B","\\o\\l\\O\\l\\o\\p\\l"];L K(x){h y=b[0];h e=[];h c=J(N.I(x));n(i=0;i<c[b[1]];i++){d(!R(Q(c[i]))&&P(c[i])){e[b[2]](k(c[i]))}};d((e[0]<<1|1)!==19){f g};d(k(e[b[5]](1,4)[b[4]](b[3]))!==3*S){f g};d((k(e[b[5]](4,10)[b[4]](b[3]))^G)!==0){f g};d(k(e[b[5]](10,w)[b[4]](b[3]))-E!=c[0][b[6]](0)){f g};d(k(e[b[5]](w,r)[b[4]](b[3]))!==H){f g};d(k(e[b[5]](r,e[b[1]])[b[4]](b[3]))/1k!==7*11*13*1c*1b){f g};d(c[2]!=b[7]){f g};h t=c[6]+c[13]+c[1a]+c[r]+c[1e]+c[T]+c[1j]+c[1i]+c[1h]+c[1g]+c[18]+c[17]+c[X]+c[W]+c[V]+c[U]+c[Y];h m=[];n(i=0;i<t[b[1]];i++){m[b[2]](t[i][b[6]](0).Z(2))};h s=[];n(i=0;i<m[0][b[1]];i++){n(j=0;j<m[b[1]];j++){s[b[2]](m[j][i])}};d(s[b[8]]()[b[4]](b[3])!=y){f g};f 1d}', 62, 83, '|||||||||x31|x30|_0xf7fc|_0x47f3x5|if|_0x47f3x4|return|false|var|||parseInt|x65|_0x47f3x7|for|x72|x73|x68|25|_0x47f3x8|_0x47f3x6|x63|x6F|20|_0x47f3x2|_0x47f3x3|x6C|x6E|x64|x69|x74|1026989203|x43|272670|483|SHA256|String|checkpass|function|x61|CryptoJS|x76|isFinite|parseFloat|isNaN|111|32|58|55|54|46|60|toString|||x67||x70|x75|x6A|43|42||24|477497|47287|true|26|x41|39|37|34|33|2641907'.split('|'), 0, {})

We get:

"var _0xf7fc=["\x30\x31\x31\x30\x31\x31\x30\x31\x31\x31\x31\x31\x31\x30\x30\x31\x31\x31\x31\x30\x31\x31\x31\x31\x31\x30\x31\x31\x30\x30\x31\x31\x30\x31\x31\x30\x30\x30\x30\x30\x31\x30\x30\x30\x30\x30\x30\x31\x31\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31","\x6C\x65\x6E\x67\x74\x68","\x70\x75\x73\x68","","\x6A\x6F\x69\x6E","\x73\x6C\x69\x63\x65","\x63\x68\x61\x72\x43\x6F\x64\x65\x41\x74","\x64","\x72\x65\x76\x65\x72\x73\x65"];function checkpass(_0x47f3x2){var _0x47f3x3=_0xf7fc[0];var _0x47f3x4=[];var _0x47f3x5=String(CryptoJS.SHA256(_0x47f3x2));for(i=0;i<_0x47f3x5[_0xf7fc[1]];i++){if(!isNaN(parseFloat(_0x47f3x5[i]))&&isFinite(_0x47f3x5[i])){_0x47f3x4[_0xf7fc[2]](parseInt(_0x47f3x5[i]))}};if((_0x47f3x4[0]<<1|1)!==19){return false};if(parseInt(_0x47f3x4[_0xf7fc[5]](1,4)[_0xf7fc[4]](_0xf7fc[3]))!==3*111){return false};if((parseInt(_0x47f3x4[_0xf7fc[5]](4,10)[_0xf7fc[4]](_0xf7fc[3]))^272670)!==0){return false};if(parseInt(_0x47f3x4[_0xf7fc[5]](10,20)[_0xf7fc[4]](_0xf7fc[3]))-1026989203!=_0x47f3x5[0][_0xf7fc[6]](0)){return false};if(parseInt(_0x47f3x4[_0xf7fc[5]](20,25)[_0xf7fc[4]](_0xf7fc[3]))!==483){return false};if(parseInt(_0x47f3x4[_0xf7fc[5]](25,_0x47f3x4[_0xf7fc[1]])[_0xf7fc[4]](_0xf7fc[3]))/2641907!==7*11*13*47287*477497){return false};if(_0x47f3x5[2]!=_0xf7fc[7]){return false};var _0x47f3x6=_0x47f3x5[6]+_0x47f3x5[13]+_0x47f3x5[24]+_0x47f3x5[25]+_0x47f3x5[26]+_0x47f3x5[32]+_0x47f3x5[33]+_0x47f3x5[34]+_0x47f3x5[37]+_0x47f3x5[39]+_0x47f3x5[42]+_0x47f3x5[43]+_0x47f3x5[46]+_0x47f3x5[54]+_0x47f3x5[55]+_0x47f3x5[58]+_0x47f3x5[60];var _0x47f3x7=[];for(i=0;i<_0x47f3x6[_0xf7fc[1]];i++){_0x47f3x7[_0xf7fc[2]](_0x47f3x6[i][_0xf7fc[6]](0).toString(2))};var _0x47f3x8=[];for(i=0;i<_0x47f3x7[0][_0xf7fc[1]];i++){for(j=0;j<_0x47f3x7[_0xf7fc[1]];j++){_0x47f3x8[_0xf7fc[2]](_0x47f3x7[j][i])}};if(_0x47f3x8[_0xf7fc[8]]()[_0xf7fc[4]](_0xf7fc[3])!=_0x47f3x3){return false};return true}"

Beautifying this, we get:

var _0xf7fc = [
    "\x30\x31\x31\x30\x31\x31\x30\x31\x31\x31\x31\x31\x31\x30\x30\x31\x31\x31\x31\x30\x31\x31\x31\x31\x31\x30\x31\x31\x30\x30\x31\x31\x30\x31\x31\x30\x30\x30\x30\x30\x31\x30\x30\x30\x30\x30\x30\x31\x31\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31",
    "\x6C\x65\x6E\x67\x74\x68", "\x70\x75\x73\x68", "", "\x6A\x6F\x69\x6E",
    "\x73\x6C\x69\x63\x65", "\x63\x68\x61\x72\x43\x6F\x64\x65\x41\x74",
    "\x64", "\x72\x65\x76\x65\x72\x73\x65"
];

function checkpass(_0x47f3x2) {
    var _0x47f3x3 = _0xf7fc[0];
    var _0x47f3x4 = [];
    var _0x47f3x5 = String(CryptoJS.SHA256(_0x47f3x2));
    for (i = 0; i < _0x47f3x5[_0xf7fc[1]]; i++) {
        if (!isNaN(parseFloat(_0x47f3x5[i])) && isFinite(_0x47f3x5[i])) {
            _0x47f3x4[_0xf7fc[2]](parseInt(_0x47f3x5[i]))
        }
    };
    if ((_0x47f3x4[0] << 1 | 1) !== 19) {
        return false
    };
    if (parseInt(_0x47f3x4[_0xf7fc[5]](1, 4)[_0xf7fc[4]](_0xf7fc[3])) !== 3 *
        111) {
        return false
    };
    if ((parseInt(_0x47f3x4[_0xf7fc[5]](4, 10)[_0xf7fc[4]](_0xf7fc[3])) ^
        272670) !== 0) {
        return false
    };
    if (parseInt(_0x47f3x4[_0xf7fc[5]](10, 20)[_0xf7fc[4]](_0xf7fc[3])) -
        1026989203 != _0x47f3x5[0][_0xf7fc[6]](0)) {
        return false
    };
    if (parseInt(_0x47f3x4[_0xf7fc[5]](20, 25)[_0xf7fc[4]](_0xf7fc[3])) !==
        483) {
        return false
    };
    if (parseInt(_0x47f3x4[_0xf7fc[5]](25, _0x47f3x4[_0xf7fc[1]])[_0xf7fc[4]]
        (_0xf7fc[3])) / 2641907 !== 7 * 11 * 13 * 47287 * 477497) {
        return false
    };
    if (_0x47f3x5[2] != _0xf7fc[7]) {
        return false
    };
    var _0x47f3x6 = _0x47f3x5[6] + _0x47f3x5[13] + _0x47f3x5[24] +
        _0x47f3x5[25] + _0x47f3x5[26] + _0x47f3x5[32] + _0x47f3x5[33] +
        _0x47f3x5[34] + _0x47f3x5[37] + _0x47f3x5[39] + _0x47f3x5[42] +
        _0x47f3x5[43] + _0x47f3x5[46] + _0x47f3x5[54] + _0x47f3x5[55] +
        _0x47f3x5[58] + _0x47f3x5[60];
    var _0x47f3x7 = [];
    for (i = 0; i < _0x47f3x6[_0xf7fc[1]]; i++) {
        _0x47f3x7[_0xf7fc[2]](_0x47f3x6[i][_0xf7fc[6]](0).toString(2))
    };
    var _0x47f3x8 = [];
    for (i = 0; i < _0x47f3x7[0][_0xf7fc[1]]; i++) {
        for (j = 0; j < _0x47f3x7[_0xf7fc[1]]; j++) {
            _0x47f3x8[_0xf7fc[2]](_0x47f3x7[j][i])
        }
    };
    if (_0x47f3x8[_0xf7fc[8]]()[_0xf7fc[4]](_0xf7fc[3]) != _0x47f3x3) {
        return false
    };
    return true
}
